<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Dev Skills</title>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link href="css/main.css" rel="stylesheet" type="text/css">
    <script defer src="js/main.js"></script>
</head>
<body>
    <header>
        <p>MY DEVELOPER SKILLS</p>
    </header>
    <div class = "all-skills">
        <!-- <div class = "skill-line">
            <div class = "delete-skill">X</div>
            <div class = "skill">Cascading Style Sheets (CSS)</div>
        </div>
        
        <div class = "skill-line">
            <div class = "delete-skill">X</div>
            <div class = "skill">Hypertext Markup Language (HTML)</div>
        </div> -->
    </div>
    <div class = "add-skill-line">
        <input type="text" value = "">
        <div id = "add-skill">ADD SKILL</div> 
    </div>
</body>
</html>